# MyBaseApplication

./: README.md  d  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/youtu/myapplication/: IMyAidlInterface.aidl  Person.aidl  Person.java
app/src/main/assets/: demo.html
app/src/main/java/com/youtu/myapplication/: MainActivity.java  TimeUtil.java
app/src/main/java/com/youtu/myapplication/animdemo/: AnimDemoActivity.java
app/src/main/java/com/youtu/myapplication/imodel/: MainModelI.java
app/src/main/java/com/youtu/myapplication/iview/: MainView.java
app/src/main/java/com/youtu/myapplication/okgoconfig/model/: XiaoHuaModel.java
app/src/main/java/com/youtu/myapplication/presenter/: MainPresenter.java
app/src/main/java/com/youtu/myapplication/service/: MyAidlService.java
app/src/main/java/com/youtu/myapplication/servicedemo/: LocalService.java  MIntentService.java  MyLocalReceiver.java  MyService.java  ServiceDemoActivity.java
app/src/main/java/com/youtu/myapplication/ui/: TestScrollImageViewActivity.java
app/src/main/java/com/youtu/myapplication/widget/: AdImageView.java
app/src/main/res/layout/: activity_anim_demo.xml  activity_main.xml  activity_service_demo.xml  activity_test_scroll_image_view.xml  item_scrollimage_lv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ipclient/: build.gradle
ipclient/src/androidTest/java/com/youtu/ipcclient/: ExampleInstrumentedTest.java
ipclient/src/main/: AndroidManifest.xml
ipclient/src/main/java/com/youtu/ipcclient/: MainActivity.java
ipclient/src/main/res/layout/: activity_main.xml
ipclient/src/test/java/com/youtu/ipcclient/: ExampleUnitTest.java
pickerviewLibrary/: build.gradle
pickerviewLibrary/src/main/java/com/contrarywind/view/: WheelView.java
xbaselibrary/: build.gradle
xbaselibrary/src/main/: AndroidManifest.xml
xbaselibrary/src/main/assets/: fileProvider.docx  防止错乱（服用时候）.txt
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/: BaseApp.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/anim/viewpager/: AlphaPageTransformer.java  DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutAlphaPageTranformer.java  ZoomOutPageTransformer.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/mvp/: BasePresenter.java  IBaseCallBack.java  IBaseModel.java  IBaseView.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/ui/: BaseActivity.java  BaseFragment.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/utils/: AppManger.java  BarUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  DataCleanManager.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PhoneUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  TouchEventUtil.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/utils/antiShake/: AntiShake.java  OneClickUtil.java  readme.txt
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/utils/glideu/: GlideCacheUtil.java  GlideCircleTransform.java  GlideImageLoader.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/utils/klogutil/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
xbaselibrary/src/main/java/com/tmgg/xbaselibrary/utils/okgoconfig/: MyHttpRequest.java  OkGoConfig.java  OkGoUtil.java
xbaselibrary/src/main/res/drawable/: item_selector.xml
xbaselibrary/src/main/res/drawable-v21/: item_selector.xml
xbaselibrary/src/main/res/values/: colors.xml
(+9 files in other folders)
