apply plugin: 'com.android.library'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 29
        versionName "4.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    def _BASENAME = "TestJar";
    def _VERSION = "_V1.0";
    def _DestinationPath = "build"; //生成jar包的位置
    def zipFile = file('build/intermediates/bundles/release/classes.jar'); //待打包文件位置

    task deleteBuild(type:Delete){
        delete _DestinationPath + _BASENAME + _VERSION + ".jar"
    }

    task makeJar(type:Jar){
        from zipTree(zipFile)
        from fileTree(dir:'src/main',includes:['assets/**']) //将assets目录打入jar包
        baseName = _BASENAME + _VERSION
        destinationDir = file(_DestinationPath)
    }

    makeJar.dependsOn(deleteBuild, build)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}